# <font color='#eb3483'> Pandas Exercises </font>
In today's exercises, you'll get the chance to practice and hone your pandas data handling skills. Start by importing pandas:

In [56]:
import pandas as pd

## <font color='#eb3483'> Exercise 1 </font>

*The file `crime_data.txt` contrains data on types of crimes commited in the US from 1960 - 2016. Complete the following problems using this data.*

Load the data into a pandas DataFrame, using the column names in the file and the column titled “Year” as the index. Make sure to skip lines that don’t contain data (hint look at the crime_data txt file and take a peak at the `skiprows` parameter)

In [100]:
df = pd.read_csv("data/crime_data.txt", skiprows = 1)
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Insert a new column into the data frame that contains the crime rate by year (the ratio of “Total” column to the “Population” column).

In [101]:
df["crime_rate_by_yr"] = df["Total"] / df["Population"]
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate_by_yr
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.018872
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.019061
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.020198
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.021803
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.023881

List the 5 years with the highest crime rate in descending order.

In [102]:
df.sort_values(by = "crime_rate_by_yr", ascending = False).head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate_by_yr
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410

Calculate the average number of total crimes as well as burglary crimes between 1960 and
2012.

In [103]:
bur_mean = df[(df.Year >= 1960) & (df.Year <= 2012)]["Burglary"].mean()
print(bur_mean)
crime_mean = df[(df.Year >= 1960) & (df.Year <= 2012)]["crime_rate_by_yr"].mean()
print(crime_mean)

2446286.2075471696
0.04334047474543923

Find the years for which the total number of crimes was below average, but the number
of burglaries was above average.

In [104]:
df[(df.crime_rate_by_yr < crime_mean)]

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate_by_yr
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.018872
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.019061
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.020198
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.021803
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.023881
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,0.024490
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,0.026708
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,0.029897
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,0.033702
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,0.036800
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,0.039845
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,0.041647
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,0.039614
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,0.041544
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,0.042665
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,0.041248
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,0.041626
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,0.041250
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,0.040684
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,0.039773
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,0.039006
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,0.038081
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,0.037305
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,0.036667
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,0.035058
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,0.033504
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,0.032924
52,2012,313914040,10189902,1214464,8975438,14827,84376,354522,760739,2103787,6150598,721053,0.032461

In [105]:
df[(df.Burglary > bur_mean)]

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate_by_yr
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,0.041544
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,0.048504
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,0.052985
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,0.052873
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,0.050776
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,0.051404
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,0.055655
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,0.056037
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,0.051750
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,0.050313
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,0.052071
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,0.055019
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,0.055756
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,0.056642
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,0.056602
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,0.054844
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,0.053735
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,0.052759
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,0.050876
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,0.049300

In [106]:
df[(df.Burglary > bur_mean) & (df.crime_rate_by_yr < crime_mean)]

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate_by_yr
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,0.041544

Select the Population, Violent, and Robbery columns for all years in the 1980s, and save this smaller data frame to a CSV file crime_subset.csv

In [113]:
df = df[(df.Year >= 1980) & (df.Year < 1990)][["Year", "Violent", "Robbery", "Population"]]
df.to_csv("crime_subset.csv")

## <font color='#eb3483'> Exercise 2 </font>

*The file `titanic.csv` has various features on who survived the accident.  Complete the following problems using this dataset.*

Read the data into a DataFrame. Use the first row of the file as the column labels, but do not use any of the columns as the index.

In [143]:
df = pd.read_csv("data/titanic.csv")
df

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Drop the columns "Sibsp", "Parch", "Cabin", "Boat", "Body", and "home.dest"

In [142]:
df = df.drop(['Parch', 'Cabin', 'Boat', 'Body', 'home.dest'], axis = 1)
df

,Pclass,Survived,Name,Sex,Age,Sibsp,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace null entries in the "Age" column with the average age.

In [149]:
df.dtypes
avg = df['Age'].mean()
print(avg)
df['Age'] = df['Age'].fillna(avg)
df

29.8811345124283

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Save the new DataFrame as titanic_clean.csv

In [150]:
df.to_csv("titanic_clean.csv")

How many people survived? What percentage of passengers survived?

In [168]:
survived = df[["Survived"]].sum()
print("percentage: ", (survived/1310))

Survived    500.0
dtype: float64

Can you answer the same question for each gender? Try using the crosstab function!

In [177]:
print(df[df.Sex == "female"]["Survived"].sum())

df[df.Sex == "male"]["Survived"].sum()

339.0

161.0

What was the average price of a ticket? How much did the most expensive ticket cost?

In [170]:
avg_price = df["Fare"].mean()
print(avg_price)
df["Fare"].max()

33.29547928134572

512.3292

How old was the oldest survivor? How young was the youngest survivor? What about
non-survivors? Can you do this using the groupby - agg framework?

In [171]:
df["Age"].max()

80.0

In [173]:
df["Age"].min()

0.1667